spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:ddsfacil_db}?currentSchema=${DB_SCHEMA:public}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

# IMPORTANTE: Mude de 'update' para 'validate'
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# O Flyway está habilitado
spring.flyway.enabled=true
spring.flyway.out-of-order=${SPRING_FLYWAY_OUTOFORDER:false}
spring.flyway.schemas=${DB_SCHEMA:public}

integracao.sms.habilitado=${SMS_HABILITADO:false}
integracao.sms.conta-sid=${SMS_CONTA_SID:}
integracao.sms.token-autenticacao=${SMS_TOKEN:}
integracao.sms.numero-origem=${SMS_NUMERO_ORIGEM:}
integracao.sms.url-base-confirmacao=${SMS_URL_BASE_CONFIRM:https://ddsfacil.com/c}
